@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Orbitron&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --primary: #2196f3;
    --secondary: #e4e4e4;
    --third: #ececec;
    --four: #777;
    --five: #666;
    --six: #ccc;
    --seven: #f6f6f6;
    --eight: #d5d5d5;
    --nine: #d4d4d4;
    --white: #fff;
    --ten: #ddd;
    --black: #000;
    --blue: #03a9f4;
    --green: #009688;
    --red: #f44036;
}

body {
    font-family: 'Cairo', sans-serif;
}

.container {
    width: 85%;
    height: 100%;
    margin-inline: auto;
}

.landing-cont,
.articles-cont,
.gallery-cont,
.features-cont,
.testimonials-cont,
.team-members-cont,
.services-cont,
.our-skills-cont,
.how-it-works-cont,
.latest-events-cont,
.pricing-plans-cont,
.top-videos-cont,
.our-awesome-stats-cont {
    margin-top: 50px;
    margin-bottom: 100px;
}

section {
    padding-block: 50px;
    overflow: hidden;
}

a {
    text-decoration: none;
}

header {
    background-color: var(--white);
    position: relative;
    transition: 0.3s;
}

.toggle-menu {
    display: none;
}

.nav-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s;
}

.logo {
    height: 80px;
    line-height: 80px;
}

.logo>a {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
    transition: 0.3s;
}

nav {
    display: flex;
    list-style: none;
    transition: 0.3s;
}

nav>li {
    padding: 20px;
    transition: 0.3s;
}

nav li>a {
    font-size: 18px;
    color: var(--black);
    transition: 0.3s;
}

.visible {
    display: flex;
}

@media (max-width: 767px) {
    .nav-cont {
        flex-direction: column;
    }

    .logo {
        height: fit-content;
        line-height: normal;
    }

    .logo>a {
        font: 18px;
    }

    nav {
        justify-content: center;
    }

    nav>li {
        padding: 10px;
    }

    nav li>a {
        font-size: 16px;
    }
}

@media (max-width: 450px) {
    .head-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .toggle-menu {
        display: block;
        cursor: pointer;
    }

    nav {
        display: none;
        width: 100%;
        flex-direction: column;
    }

    nav>li:not(:last-child) {
        border-bottom: 1px solid var(--secondary);
    }

}


/* ========================================================================================================================================= */

.landing {
    width: 100%;
    height: calc(100vh - 80px);
}

.landing .landing-cont {
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.landing::before {
    content: '';
    width: 100%;
    height: 92%;
    position: absolute;
    top: -50px;
    background-color: var(--secondary);
    transform: skewY(-5deg);
    z-index: -1;
}

.landing .landing-cont .left {
    width: 40%;
}

.landing .landing-cont .left>h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.landing .landing-cont .left>p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: var(--five);
}

.landing .landing-cont .right {
    width: 50%;
    display: flex;
    justify-content: center;
}

.landing .landing-cont .right>img {
    width: 400px;
    animation: vibration 4s linear infinite;
}

.landing .arrow {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: vibration-2 2s linear infinite;
    cursor: pointer;
}

.landing .arrow .fa-angles-down {
    font-size: 25px;
    color: var(--primary);
    font-weight: bold;
}

@keyframes vibration {
    50% {
        transform: translateY(-40px);
    }
}

@keyframes vibration-2 {

    10%,
    30% {
        transform: translateY(-20px) translateX(-50%);
    }

    20%,
    40%,
    100% {
        transform: translateY(0px) translateX(-50%);
    }
}

@media (max-width: 900px) {
    .landing .landing-cont {
        height: 70%;
    }

    .landing::before {
        height: 90%;
    }

    .landing .landing-cont .right {
        display: none;
    }

    .landing .landing-cont .left {
        text-align: center;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .landing .landing-cont .left>h1 {
        font-size: 28px;
    }

    .landing .landing-cont.left>p {
        font-size: 16px;
        max-width: 500px;
    }
}

/* ========================================================================================================================================= */

section>span {
    display: inline-block;
    margin: 0 auto 80px;
    border: 2px solid var(--black);
    position: relative;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    font-weight: 700;
    padding: 0 20px;
    cursor: pointer;
    text-transform: uppercase;
    z-index: 1;
}

section>span:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

section>span:hover::before {

    animation: move-left 0.5s linear forwards;
}


section>span:hover::after {
    animation: move-right 0.5s linear forwards;
}

section>span::before,
section>span::after {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
    z-index: -1;
}

section>span::before {
    left: -30px;
}

section>span::after {
    right: -30px;
}

.articles-cont {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 40px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    box-shadow: 0 0 5px #77777762;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px var(--four);
}

.card:hover .info .fa-arrow-right {
    animation: arrow-right 0.5s linear infinite;
}

.card .top {
    width: 100%;
}

.card .top img {
    width: 100%;
}

.card .bottom {
    padding: 5px 20px;
}

.card .bottom p {
    line-height: 1.5;
    color: var(--four);
}

.card .info {
    margin-top: 10px;
    padding: 10px 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .info h3 {
    color: var(--primary);
}

.card .info .fa-arrow-right {
    color: var(--primary);
}

@keyframes arrow-right {
    0% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(10px);
    }
}

@keyframes move-left {
    50% {
        transform: translateY(-50%) translateX(30px);
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }

    100% {
        transform: translateY(-50%) translateX(30px);
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}

@keyframes move-right {
    50% {
        transform: translateY(-50%) translateX(-30px);
        height: 20px;
        width: 20px;
        border-radius: 50%;
    }


    100% {
        transform: translateY(-50%) translateX(-30px);
        height: 100%;
        width: 100%;
        border-radius: 0;
    }

}

/* ========================================================================================================================================= */

.gallery {
    width: 100%;
    background-color: var(--secondary);
    position: relative;
}

.gallery .svg {
    width: 100%;
    position: absolute;
    top: -20px;
}

.gallery .svg img {
    fill: var(--secondary);
}

.gallery .gallery-cont {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.gallery .gallery-cont .box {
    background-color: var(--white);
    border: 20px solid var(--white);
    box-shadow: 0px 12px 20px 0px var(--black)00021, 0px 2px 4px 0px var(--black)0001f;
    overflow: hidden;
}

.gallery .gallery-cont .box img {
    width: 100%;
}

.gallery .gallery-cont .box .image {
    position: relative;
    transition: 0.3s;
}

.gallery .gallery-cont .box .image:hover {
    transform: scale(1.1) rotate(4deg);
}

.gallery .gallery-cont .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@media (max-width: 992px) {
    .gallery .gallery-cont {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .gallery .gallery-cont {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ========================================================================================================================================= */

.features {
    width: 100%;
}

.features-cont {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.rectangle {
    text-align: center;
    border: 1px solid var(--six);
}

.rectangle .image {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.rectangle .image img {
    width: 100%;
}

.features-cont .red .image::before {
    background-color: #f43f36af;
}

.features-cont .green .image::before {
    background-color: #009687af;
}

.features-cont .blue .image::before {
    background-color: #03a9f4af;
}

.features-cont .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 98%;
}

.features-cont .image::after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--white);
    position: absolute;
    bottom: 2px;
    right: 0;
    clip-path: polygon(100% 50%, 0% 100%, 100% 100%);
    transition: 0.3s;
}

.rectangle .bottom {
    padding-bottom: 50px;
}

.rectangle .bottom h1 {
    font-size: 40px;
    position: relative;
    width: 100%;
}

.rectangle .bottom h1::after {
    content: '';
    width: 25%;
    height: 6px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rectangle .bottom .red::after {
    background-color: var(--red);
}

.rectangle .bottom .green::after {
    width: 20%;
    background-color: var(--green);
}

.rectangle .bottom .blue::after {
    width: 20%;
    background-color: var(--blue);
}

.rectangle .bottom p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--four);

}

.rectangle .bottom span {
    padding: 10px 40px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.rectangle .bottom span a {
    z-index: 1;
}

.rectangle .bottom span::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    border-radius: 5px;
    z-index: -1;
}

.rectangle .bottom span.red::before {
    background-color: var(--red);
}

.rectangle .bottom span.green::before {
    background-color: var(--green);
}

.rectangle .bottom span.blue::before {
    background-color: var(--blue);
}

.rectangle .bottom span.red a {
    color: var(--red);
}

.rectangle .bottom span.red {
    border: 5px solid var(--red);
    border-radius: 10px;
}

.rectangle .bottom span.green a {
    color: var(--green);
}

.rectangle .bottom span.green {

    border: 5px solid var(--green);
    border-radius: 10px;
}

.rectangle .bottom span.blue a {
    color: var(--blue);
}

.rectangle .bottom span.blue {
    border: 5px solid var(--blue);
    border-radius: 10px;
}

.rectangle:hover .image::after {
    clip-path: polygon(0 50%, 0% 100%, 100% 100%);
}

.rectangle:hover span a {
    color: var(--white) !important;
    transition-delay: 0.2s;
    z-index: 1;
}

.rectangle:hover span::before {
    animation: fill-more 0.2s linear forwards;
}

@keyframes fill-more {
    0% {
        width: 0;
        height: 100%;
        z-index: -1;
    }

    100% {
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

@media (max-width: 992px) {
    .features-cont {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .features-cont {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ========================================================================================================================================= */

.testimonials {
    background-color: var(--third);
}

.testimonials-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 50px;
    row-gap: 25px;
}

.testimonial-card {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    background-color: var(--white);
    padding: 20px;
    border-radius: 5px;
}

.testimonial-card .image {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--third);
    overflow: hidden;
    z-index: 2;
}

.testimonial-card .image img {
    width: 100%;
}

.testimonial-card p {
    color: var(--four);
}

.filled {
    color: #ffc107;
}


/* ========================================================================================================================================= */

.team-members-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.team-members-card {
    position: relative;
}

.team-members-card::before {
    content: '';
    width: 80%;
    height: 100%;
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 10px;
}

.team-members-card::after {
    content: '';
    width: 0;
    height: 100%;
    top: 0;
    background-color: var(--secondary);
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 10px;
    transition: 0.3s;
}

.team-members-card:hover::after {
    width: 80%;
}

.team-members-card:hover .top img {
    filter: grayscale(100%);
}

.team-members-card .top {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-top: 20px;
}

.team-members-card .top img {
    width: calc(90% - 60px);
    border-radius: 20px;
    transition: 0.2s;
    transition-delay: 0.1s;
}

.team-members-card .top .social {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 60px;
}

.team-members-card .top .social .svg-inline--fa {
    color: var(--four);
    height: 20px;
}

.team-members-card .top .social .svg-inline--fa:hover {
    color: var(--primary);
}

.team-members-card .bottom {
    margin-left: 100px;
    padding-bottom: 20px;
}

.team-members-card .bottom h2 {
    color: var(--primary);
}


@media (max-width: 767px) {
    .team-members-cont {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-members-card {
        width: 90%;
    }
}

/* ========================================================================================================================================= */

.services {
    background-color: var(--third);
    position: relative;
}

.services .svg {
    width: 100%;
    position: absolute;
    top: -20px;
}

.services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 40px;
}

.services-card {
    background-color: var(--white);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 12px 20px 0 var(--black)00021, 0 2px 4px 0 var(--black)0001f;
    transition: 0.3s;
}

.services-card::before {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--primary);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}


.services-card:hover::before {
    width: 100%;
}

.services-card:hover {
    transform: translateY(-10px);
}

.services-card .top {
    text-align: center;
    padding-top: 40px;
}

.services-card .top .icon .svg-inline--fa {
    height: 70px;
    color: var(--eight);
}

.services-card .top .title {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
}

.services-card .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.services-card .bottom .num {
    background-color: var(--primary);
    font-size: 28px;
    font-weight: bold;
    color: var(--white);
    padding: 0 60px 0 20px;
    position: relative;
}

.services-card .bottom .num::after {
    content: '';
    width: 40px;
    height: 100%;
    background-color: var(--eight);
    position: absolute;
    left: 80px;
    transform: skew(-20deg);
}

.services-card .bottom a {
    padding-right: 20px;
    color: var(--primary);
}

@media (max-width: 400px) {
    .services-cont {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ========================================================================================================================================= */

.our-skills-cont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-skills-cont .image {
    width: 50%;
    height: 100%;
}

.our-skills-cont .image img {
    width: 80%;
}

.our-skills-cont .skills {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.our-skills-cont .skills .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.our-skills-cont .skills .top .title {
    font-size: 20px;
    font-weight: bold;
}

.our-skills-cont .skills .top .percentage {
    color: var(--primary);
    padding: 0 5px;
    border: 1px solid var(--primary);
    border-radius: 2px;
    font-weight: bold;
}

.our-skills-cont .skills .line {
    width: 100%;
    height: 40px;
    background-color: var(--third);
    position: relative;
}

.our-skills-cont .skills .line::before {
    content: '';
    height: 100%;
    background-color: var(--primary);
    position: absolute;
}

.our-skills-cont .skills .html .line::before {
    width: 80%;
}

.our-skills-cont .skills .css .line::before {
    width: 85%;
}

.our-skills-cont .skills .javascript .line::before {
    width: 70%;
}

.our-skills-cont .skills .python .line::before {
    width: 80%;
}

@media (max-width: 992px) {
    .our-skills-cont .image {
        display: none;
    }

    .our-skills-cont .skills {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .our-skills-cont .skills .line {
        height: 25px;
    }

}


/* ========================================================================================================================================= */

.how-it-works {
    background-color: var(--third);
}

.how-it-works-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.how-it-works-cont .image {
    width: 50%;
    height: 100%;
}

.how-it-works-cont .image img {
    width: 80%;
}

.how-it-works-cont .right {
    width: 50%;
    display: grid;
    gap: 40px;
    position: relative;
}


.how-it-works-cont .right .work {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    justify-content: space-between;
    padding: 30px;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
}

.how-it-works-cont .right .work .icon {
    width: 12%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.how-it-works-cont .right .work .icon img {
    width: 100%;
}

.how-it-works-cont .right .work .txt {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.how-it-works-cont .right .work h3 {
    font-size: 24px;
    font-weight: bold;
}

.how-it-works-cont .right .work p {
    color: var(--four);
}

.how-it-works-cont .right .work::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--four);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
}

.how-it-works-cont .right .work:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

@media (max-width: 992px) {
    .how-it-works-cont {
        flex-direction: column;
    }

    .how-it-works-cont .right {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 40px;
    }
}

@media (max-width: 767px) {
    .how-it-works-cont .right .work {
        flex-direction: column;
    }
        .how-it-works-cont .right .work .txt{
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
}



/* ========================================================================================================================================= */


.latest-events {
    overflow: hidden;
}

.latest-events-cont {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    position: relative;
}

.latest-events-cont .top {
    display: flex;
    justify-content: space-between;
}

.latest-events-cont .top .image {
    width: 40%;
    position: relative;
}

.latest-events-cont .top .image img {
    width: 98%;
}

.latest-events-cont .top .image img.dot-2 {
    width: 45%;
    position: absolute;
    left: -105px;
    bottom: -110px;
}

.latest-events-cont .top .right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

.latest-events-cont .top .right .top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-bottom: 20px;
    position: relative;
}

.latest-events-cont .top .right .top img.dot-1 {
    position: absolute;
    top: -80px;
    right: -280px;
}

.latest-events-cont .top .right .top .latest-events-box {
    height: 150px;
    width: 75px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border: 1px solid var(--nine);
    border-radius: 10px;
    line-height: 1.5;
}

.latest-events-cont .top .right .top .latest-events-box .num {
    font-size: 34px;
    font-weight: bold;
    color: var(--primary);
}

.latest-events-cont .top .right .top .latest-events-box .last {
    border-top: 1px solid var(--nine);
    padding: 5px 10px;
}

.latest-events-cont .top .right .bottom {
    text-align: center;
}

.latest-events-cont .top .right .bottom h3 {
    font-size: 30px;
}

.latest-events-cont .top .right .bottom p {
    font-size: 19px;
    line-height: 1.7;
    color: var(--four);
}

.latest-events-cont>.bottom {
    width: 80%;
    text-align: center;
}

.latest-events-cont>.bottom .input-cont {
    background-color: var(--third);
    margin: 0 auto;
    padding: 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.latest-events-cont>.bottom input[type="text"] {
    width: 85%;
    padding: 20px;
    border-radius: 40px;
    border: none;
}

.latest-events-cont>.bottom input[type="text"]:focus {
    outline: none;
}

.latest-events-cont>.bottom span {
    padding: 10px;
    background-color: var(--primary);
    color: var(--white);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
}

@media (max-width: 992px) {
    .latest-events-cont .top {
        justify-content: center;
    }

    .latest-events-cont .top .image {
        display: none;
    }
}

@media (max-width: 767px) {
    .latest-events-cont>.bottom .input-cont {
        padding: 15px;
    }

    .latest-events-cont>.bottom input[type="text"] {
        padding: 15px;
    }

    .latest-events-cont>.bottom span {
        font-size: 16px;
        padding: 7px 10px;
    }
}

@media (max-width: 550px) {
    .latest-events-cont>.bottom .input-cont {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 10px;
        border-radius: 10px;
        margin-top: 40px;
    }

    .latest-events-cont>.bottom input[type="text"] {
        width: 90%;
    }

    .latest-events-cont>.bottom span {
        width: 90%;
    }
}

/* ========================================================================================================================================= */

.pricing-plans {
    background-color: var(--third);
}

.pricing-plans-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
}

.pricing-plans-cont .pricing-plans-box {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 12px 20px 0 var(--black)00021, 0 2px 4px 0 var(--black)0001f;
    position: relative;
    z-index: 1;
}

.pricing-plans-cont .pricing-plans-box::before {
    content: '';
    width: 0;
    height: 50%;
    position: absolute;
    left: 0;
    background-color: var(--seven);
    z-index: -1;
    transition: 0.3s;
}

.pricing-plans-cont .pricing-plans-box::after {
    content: '';
    width: 0;
    height: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--seven);
    z-index: -1;
    transition: 0.3s;
}

.pricing-plans-cont .pricing-plans-box:hover::before,
.pricing-plans-cont .pricing-plans-box:hover::after {
    width: 100%;
}

.pricing-plans-cont .pricing-plans-box.most-popular {
    position: relative;
    transform: translateY(-20px);
}

.pricing-plans-cont>.right,
.pricing-plans-cont>.left {
    position: absolute;
}

.pricing-plans-cont>.right {
    top: -20px;
    right: -80px;
}

.pricing-plans-cont>.left {
    bottom: 80px;
    left: -120px;
}
.pricing-plans-box.most-popular{
    position: relative;
}

.pricing-plans-cont .pricing-plans-box.most-popular .label {
    content: 'Most Popular';
    position: absolute;
    left: 70px;
    background-color: var(--primary);
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    width: 160px;
    height: 40px;
    padding-left: 5px;
    transform-origin: 0% 0%;
    transform: rotate(90deg);
}

.pricing-plans-cont .pricing-plans-box .label::before {
    content: '';
    position: absolute;
    right: 0;
    border: 20px solid transparent;
    border-right: 20px solid var(--white);
    transition: 0.3s;
}

.pricing-plans-cont .pricing-plans-box:hover .label::before {
    border-right: 20px solid var(--seven);
    /* transition-delay: 0.2s; */
}

.pricing-plans-cont .pricing-plans-box .top {
    width: 100%;
    text-align: center;
    padding: 20px;
}

.pricing-plans-cont .pricing-plans-box .top .image img {
    width: 40%;
    margin-top: 20px;
}

.pricing-plans-cont .pricing-plans-box .top h1 {
    font-size: 50px;
    color: var(--primary);
    font-weight: bold;
}

.pricing-plans-cont .pricing-plans-box .mid {
    width: 100%;
    text-align: start;
    padding-block: 20px;
}

.pricing-plans-cont .pricing-plans-box .mid>div {
    padding: 15px;
    border-top: 1px solid #eee;
}

.pricing-plans-cont .pricing-plans-box .mid .svg-inline--fa {
    margin-right: 10px;
    color: var(--primary);
}

.pricing-plans-cont .pricing-plans-box .bottom {
    width: 100%;
    text-align: center;
    padding: 40px;
}

.pricing-plans-cont .pricing-plans-box .bottom span {
    display: block;
    padding: 10px 20px;
    border: 2px solid var(--primary);
    border-radius: 5px;
    color: var(--primary);
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.pricing-plans-cont .pricing-plans-box .bottom span:hover {
    color: var(--white);
    background-color: var(--primary);
}

@media (max-width:767px) {
    .pricing-plans-cont {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing-plans-cont .pricing-plans-box.most-popular {
        transform: translateY(0);
    }
}

@media (max-width:500px) {
    .pricing-plans-cont {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .pricing-plans-cont .pricing-plans-box {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* ========================================================================================================================================= */

.top-videos-cont {
    width: 97%;
    display: flex;
    background-color: #e2e2e2;
    border: 1px solid var(--ten);
}

.top-videos-cont .left {
    flex: 1;
    display: flex;
    flex-direction: column;

}

.top-videos-cont .left .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 15px 20px;
    font-size: 18px;
}

.top-videos-cont .left .title li {
    padding: 20px;
    background-color: var(--white);
    list-style: none;
    cursor: pointer;
    flex: 1;
}

.top-videos-cont .left .title li:not(:last-child) {
    border-bottom: 1px solid var(--ten);
}

.top-videos-cont .left .title li:hover>p {
    color: var(--primary);
}

.top-videos-cont .left .title li span {
    color: var(--four);
}

.top-videos-cont .right {
    padding: 10px;
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos-cont .right .image {
    width: 100%;
}

.top-videos-cont .right .image img {
    width: 100%;
}

.top-videos-cont .right .description {
    background-color: var(--white);
    padding: 20px;
}

@media (max-width:992px) {
    .top-videos-cont {
        display: flex;
        flex-direction: column;
    }

    .top-videos-cont .left .title li {
        padding: 5px;
    }
}

/* ========================================================================================================================================= */

.our-awesome-stats {
    background-image: url(images/stats.jpg);
    background-size: cover;
    position: relative;
}

.our-awesome-stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fffffff1;
}

.our-awesome-stats-cont {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}

.our-awesome-stats-cont>h1 {
    font-size: 40px;
    margin-bottom: 40px;
}

.our-awesome-stats-cont .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    line-height: 1.5;
}

.our-awesome-stats-cont .stat {
    background-color: var(--white);
    padding: 25px 0;
}

.our-awesome-stats-cont .stat .svg-inline--fa {
    font-size: 30px;
}

.our-awesome-stats-cont .stat h1 {
    font-size: 50px;
}

.our-awesome-stats-cont .stat span {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
    font-style: italic;
}

@media (max-width:767px) {
    .our-awesome-stats-cont .stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:550px) {
    .our-awesome-stats-cont .stats {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-awesome-stats-cont .stat {
        padding: 10px 0;
    }

    .our-awesome-stats-cont .stat h1 {
        font-size: 40px;
    }

    .our-awesome-stats-cont .stat span {
        font-size: 18px;
    }
}

/* ========================================================================================================================================= */

.request-a-discount {
    padding: 0;
}

.request-a-discount-cont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.request-a-discount-cont .left {
    width: 50%;
    height: 100vh;
    position: relative;
    padding: 40px;
    background-image: url(images/discount-background1.jpg);
    background-size: cover;
}

.request-a-discount-cont .left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2195f3fa;
}

.request-a-discount-cont .left .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.request-a-discount-cont .left h1 {
    font-size: 40px;
    font-weight: bold;
    color: var(--white);
    letter-spacing: -2px;
}

.request-a-discount-cont .left p {
    text-align: center;
    color: var(--white);
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.request-a-discount-cont .left .image {
    height: 300px;
}

.request-a-discount-cont .left .image img {
    height: 100%;
}

.request-a-discount-cont .right {
    width: 50%;
    position: relative;
}

.request-a-discount-cont .right .content {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

.request-a-discount-cont .right .content h2 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.request-a-discount-cont .right .content form {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}

.request-a-discount-cont .right .content form input {
    width: 75%;
    background-color: var(--white);
    padding: 15px;
    margin-bottom: 25px;
    line-height: 1.15;
    border: none;
    border-bottom: 1px solid var(--six)ccc;
    caret-color: var(--primary);
}

.request-a-discount-cont .right .content form input:focus {
    outline: none;
}

.request-a-discount-cont .right .content form input::placeholder {
    font-size: 16px;
    font-weight: 100;
}

.request-a-discount-cont .right .content form #tell {
    height: 200px;
}

.request-a-discount-cont .right .content form span {
    width: 75%;
    height: 50px;
    line-height: 50px;
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    background-color: var(--primary);
    text-align: center;
    cursor: pointer;
    user-select: none;
}

@media (max-width: 992px) {
    .request-a-discount-cont {
        flex-direction: column;
    }

    .request-a-discount-cont .left .image {
        display: none;
    }

    .request-a-discount-cont .left .image img {
        display: none;
    }

    .request-a-discount-cont .left {
        height: 50%;
        width: 100%;
    }

    .request-a-discount-cont .right {
        width: 100%;
    }

    .request-a-discount-cont .right .content {
        height: 100%;
        padding-bottom: 40px;
    }

    .request-a-discount-cont .right .content form #tell {
        height: 100px;
    }
}

/* ========================================================================================================================================= */

footer {
    background-color: #1a1a1a;
    color: #cecece;
    padding: 40px 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-inline: auto;
    gap: 30px;
}

footer .container .header {
    flex: 1;

}

footer .container .header h2 {
    color: var(--white);
    font-size: 40px;
    font-weight: bold;
}

footer .container .header .social {
    width: 100%;
}

footer .container .header .social .svg-inline--fa {
    padding: 15px;
    background: var(--four);
    color: var(--white);
    cursor: pointer;
}

footer .container .header .social .svg-inline--fa:hover {
    background-color: var(--primary);
}

footer .container .links {
    flex: 1;
    height: 100%;
}

footer .container .links li {
    list-style: none;
    padding: 10px 20px;
}

footer .container .links li>p {
    transition: 0.3s;
}

footer .container .links li:hover>p {
    transform: translateX(20px);
}

footer .container .links li .svg-inline--fa {
    color: var(--primary);
}

footer .container .links li:not(:last-child) {
    border-bottom: 1px solid var(--four);
}

footer .container .links li .svg-inline--fa {
    padding-right: 10px;
}

footer .container .informations {
    flex: 1;
}

footer .container .informations div {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
}

footer .container .informations .svg-inline--fa {
    color: var(--primary);
}

footer .container .pics {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: fit-content;
}

footer .container .pics img {
    width: 100%;
    border: 3px solid var(--white);
}

@media (max-width: 992px) {
    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ========================================================================================================================================= */